In [ ]:
!pip install mysql-connector-python

# Import MySQL Connector/Python
import mysql.connector as connector

connection = connector.connect(user = "root", password = "")

In [6]:
# Create a cursor
cursor = connection.cursor()
print("Cursor is created to communicate with the MySQL using Python.")

In [8]:
# Create the database and set it for use

cursor.execute("""CREATE DATABASE IF NOT EXISTS little_lemon_db""")
print("The database 'little_lemon_db' is created.\n")    

cursor.execute("""USE little_lemon_db""")
print("The database little_lemon is set for use.")

In [24]:
# MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)
print("MenuItems table is created.")

In [25]:
# Menus table
create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

# Create Menus table
cursor.execute(create_menu_table)
print("Menus table is created.")

In [26]:
# Bookings table
create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

# Create Bookings table
cursor.execute(create_booking_table)
print("Bookings table is created.")

In [30]:
# Orders table
create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

# Create Orders table
cursor.execute(create_orders_table)
print("Orders table is created.")

In [31]:
# Employees table
# Note that I had to manually add in the VARCHAR limit, the source code WILL throw an error if not specified

create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(100),
Role VARCHAR(100),
Address VARCHAR(100),
Contact_Number INT,
Email VARCHAR(100),
Annual_Salary VARCHAR(100)
);"""

# Create Employees table
cursor.execute(create_employees_table)
print("Employees table is created.")

In [32]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

print("Total number of rows in MenuItems table: {}\n".format(cursor.rowcount))

#*******************************************************#
# Insert query to populate "Menus" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

# Populate Menus table
cursor.execute(insert_menu)
connection.commit()

print("Total number of rows in Menus table: {}\n".format(cursor.rowcount))

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

print("Total number of rows in Bookings table: {}\n".format(cursor.rowcount))

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

print("Total number of rows in Orders table: {}\n".format(cursor.rowcount))

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#

# Possible typo in the source code, Employees should be capitalized and not lower case like in the source code

insert_employees = """
INSERT INTO Employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

print("Total number of rows in Employees table: {}\n".format(cursor.rowcount))

In [33]:
# Task 1: Establishing a connection

from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error

# Database configurations
dbconfig = {"database" : "little_lemon_db", "user" : "root", "password" : ""}

try:
    pool = MySQLConnectionPool(pool_name = "pool_a",
    pool_size = 2,
    **dbconfig)
    print("The connection pool is created with a name: ", pool.pool_name)
    print("The pool size is:", pool.pool_size)
except Error as er:
    print("Error code:", er.errno)
    print("Error message:", er.msg)

The connection pool is created with a name:  pool_a
The pool size is: 2

In [40]:
# Obtain a connection from pool_a and create a cursor object to communicate with the database
print("Getting a connection from the pool.")
connection_one = pool.get_connection()
cursor = connection_one.cursor()
print("Connection one created.")

In [ ]:
# Task 2: Implement a stored procedure called PeakHours

peakhours_procedure = """
CREATE PROCEDURE PeakHours()
BEGIN
SELECT HOUR(BookingSlot) AS Hour,
COUNT(BookingSlot) AS No_of_Bookings
FROM Bookings
GROUP BY Hour
ORDER BY No_of_Bookings DESC;
END"""

# Execute the stored procedure
cursor.execute(peakhours_procedure)

# Invoke callproc to call stored procedure
cursor.callproc("PeakHours")

# Fetch the results
results = next(cursor.stored_results())
dataset = results.fetchall()

# Extract the names of the columns
for column_id in cursor.stored_results():
    columns = [ column[0] for column in column_id.description ]

# Print the sorted data using a for loop
for data in dataset:
    print(data)

In [ ]:
# Task 3: Implement a stored procedure called GuestStatus

gueststatus_proc = """CREATE PROCEDURE GuestStatus()
BEGIN

SELECT
Bookings.BookingID AS OrderNumber,
CONCAT(Bookings.GuestFirstName, ' ', Bookings.GuestLastName) AS GuestName,

Role AS Employee,

CASE
WHEN Role = "Manager" OR Role = "Assistant Manager" THEN "Ready to pay"
WHEN Role = "Head Chef" THEN "Ready to serve"
WHEN Role = "Assistant Chef" THEN "Preparing order"
WHEN Role = "Head Waiter" THEN "Order served"
ELSE "In queue"
END AS Status

FROM Bookings
LEFT JOIN Employees
ON Bookings.EmployeeID = Employees.EmployeeID;

END"""

# Execute the stored procedure
cursor.execute(gueststatus_proc)

# Invoke callproc to call stored procedure
cursor.callproc("GuestStatus")

# Fetch the results
results = next(cursor.stored_results())
dataset = results.fetchall()

# Extract the names of the columns
for column_id in cursor.stored_results():
    columns = [ column[0] for column in column_id.description ]

# Print the sorted data using a for loop
for data in dataset:
    print(data)

In [ ]:
# Close the connection to return it back to the pool
print("Returning the connection back to the pool.")
connection_one.close()
print("The connection is placed back into the pool for the next user to connect.")